DATABASE_URL="mysql://root:02031122@localhost:3306/data"
NEXTAUTH_SECRET=118f1a371774723b1d5c829127307c51

NEXT_PUBLIC_API_KEY=AIzaSyBsbD2IosaTfZg0wHrzG-q-FwahLvVbHmI
NEXT_PUBLIC_AUTH_DOMAIN=yelimblog.firebaseapp.com
NEXT_PUBLIC_STORAGE_BUCKET=yelimblog.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=464398630588
NEXT_PUBLIC_APP_ID=1:464398630588:web:7552dec494e85e1c241ab9
NEXT_PUBLIC_MEASUREMENT_ID=G-2NYEYV515J